# Currently this option is not enforced.  See current auth documentation for
# more information.
minPasswordLen = 8

# Name of the cookie to use for remembering the logged in user.
rememberCookie = "_remember"

# Number of seconds of inactivity before the user is logged out.  If ommitted,
# the user will remain logged in until the end of the session.
rememberPeriod = 1209600 # 2 weeks

# Lockout strategy.  The first value is the max number of invalid login
# attempts before lockout.  The second value is how long the locked lasts.  If
# ommitted, then incorrect passwords will never result in lockout.
# lockout = [5, 86400]

# File where the auth encryption key is stored.
siteKey = "site_key.txt"

# Name of the table where the user data is stored.
authTable = "snap_auth_user"
